
[Locations]

# - Location for singularity image files
singularity_loc = ~/singularity_files
# - Location for MetaPhlAn2 databses
metaphlan2_loc = ~/metaphlan2

#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~

[Thresholds]
# - Coverage: when calculating percent genome coverage, determine what level is desired. I.e. "20" will calculate
# - the proportion of genome covered by at least 20 reads. NOTE: this is different from the below "WarningFlags" as
# - this is part of the compiled_metrics, while below will output a heatmap of samples that do/do not meet those thresholds
coverage = 20

#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~

[WarningFlags]

# - GENOME SIZE - base pair size range of expected genome (for all organisms not in below "SpecificGenomeSizes" section)
thresh_genome_sz = 1800000:2200000
# - MAPPING RATE - percent reads mapped to assembled genome
thresh_mapping = 99.50
# - MASH PROBABILITY - p-value that the predicted organism accurately reflects your sample
thresh_mash_prob = 0.05
# - AVERAGE COVERAGE - average read coverage of assembled genome
thresh_avg_coverage = 20.00
# - AVERAGE READ QUALITY - average quality of trimmed reads
thresh_read_quality = 30.00
# - N50 Value for assembly - N50 is the size of the contig which, when added with all of the larger contigs, encompass 50% of the total genome size.
thresh_n50 = 250000

#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~

[SpecificGenomeSizes]
genome_specific_compare = YES
# - These are expected genome sizes for specific organisms. The pipeline will identify the organism with MASH, and compare it to these
# - The user can add to this list, but must do so in a specific format. To do this, add a semicolon and your organism (as identified by MASH)
# - along with the genome size- separated by a comma. Usually, MASH outputs organisms in the Genus_species format. i.e. to add in an
# - expected genome size for My_genome at 100kb, I would add "; My_genome, 100000" to the end of the list
specific_genome_sizes = Salmonella_enterica, 4400000:5200000; Salmonella_bongori, 4200000:4600000; Streptococcus_pyogenes, 1600000:2000000; Streptococcus_pneumoniae, 1800000:2200000; Escherichia_coli, 4400000:4800000; Legionella_pneumophila, 3200000:3600000; Campylobacter_jejuni, 1500000:1700000; Klebsiella_pneumoniae, 5000000:5400000
# - For organisms not included in this list, the pipeline will default to the thresh_genome_sz parameter in "WarningFlags" above
# - If you would prefer to simply set the same threshold for "warnings" for all assemblies, the genome_specific_compare parameter can be adjusted to "NO" and
# - the expected genome size range will be 1800000:2200000

#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~

[Containers]

sratoolkit = staphb/sratoolkit:2.9.2
seqyclean = staphb/seqyclean:1.10.09
fastqc = staphb/fastqc:0.11.8
metaphlan2 = andrewlangvt/metaphlan2:2
shovill = staphb/shovill:1.0.4-cv2
quast = staphb/quast:5.0.2
bwa = staphb/bwa:0.7.17
samtools = staphb/samtools:1.9
lyveset = staphb/lyveset:1.1.4f
mash = staphb/mash:2.1
serotypefinder = staphb/serotypefinder:1.1
seqsero2 = staphb/seqsero2:1.0.0
sistr = staphb/sistr:1.0.2
emmtyping = staphb/emm-typing-tool:0.0.1
# legtyping = smorrison42/lpserogroup_prediction:0.2
seroba = staphb/seroba:1.0.0
legsta = staphb/legsta:0.3.7-cv1
abricate = staphb/abricate:0.9.8-cv1
multiqc = ewels/multiqc:1.7
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~

[RunSpecs]

# - Cores and RAM will be automatically calculated to 75%
# - of machines capability if you set them equal to "0"
cores = 0
RAM = 0
threads = 1
#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~#~

[Commands]

# - This section contains options to modify commands. Elements contained with "<>" are modifiable by the lines following.
# - Elements contained within "{}" are not modifiable to ensure correct I/O flow through pipeline.

# - FOR ADVANCED USERS WISHING TO FURTHER MODIFY COMMANDS: At the end of each block for a given analysis tool, there is a "tool_add"
# - line wherein the user can add desired parameters to the analysis. MODIFY AT YOUR OWN RISK. It is highly likely that
# - alterations to output file type (i.e. changing CSV output to TSV) will negatively impact downstream metric compiling
# - and data visualization. But hey, live life on the edge. You do you.

# - ANALYSIS TOOL THRESHOLDS

# -------------------------------------------------------------------------------------------------------------------
# - SEQYCLEAN
# - seqyclean -minlen <seqyclean_minlen> -qual <seqyclean_qual> -c <seqyclean_adapters> -1 {d.raw}/{isolate_r1} -2 {d.raw}/{isolate_r2} -o {d.trim}/{base}
seqyclean_minlen = 25
# - turns off/on quality trimming. Replace with "N" to turn off.
seqyclean_qualTrim = Y
# - Set specific error levels. Error boundaries: max_average_error (default=20 Phred), max_error_at_ends (default=20 Phred).
seqyclean_qual = 20 20
seqyclean_adapters = /Adapters_plus_PhiX_174.fasta
seqyclean_add =
# -------------------------------------------------------------------------------------------------------------------
# - FASTQC
# - fastqc <file> -t <threads> -o <fastqc_dir>
fastqc_add =
# -------------------------------------------------------------------------------------------------------------------
# - METAPHLAN2
# - metaphlan2.py {d.shuffle}/{sample}.shuffled.fastq.gz --bowtie2out {d.metaphlan2}/{sample}.bowtie2out.txt --input_type fastq --nproc {p.cores} <metaphlan_add> > {d.metaphlan2}/{sample}_profile.txt
metaphlan_add =
# -------------------------------------------------------------------------------------------------------------------
# - SHOVILL
# - shovill --cpus {p.cores} --ram {p.ram} --minlen <shovill_minlen> --mincov <shovill_mincov> <shovill_add> --outdir {d.shovill}/{sample} --R1 {d.trim}/{isolate_r1} --R2 {d.trim}/{isolate_r2}
# - Minimum contig length <0=AUTO>
shovill_minlen = 0
# - Minimum contig coverage <0=AUTO> (default: 2)
shovill_mincov = 2
shovill_add =
# -------------------------------------------------------------------------------------------------------------------
# - QUAST
# - quast.py <quast_flags> -t {p.threads} <quast_add> {d.shovill}/{sample}/{sample}.fa -o {d.quast}/{sample}
quast_nocheck = Y
quast_noplots = Y
quast_nohtml = Y
quast_noicarus = Y
quast_nosnps = Y
quast_nogc = N
quast_nosv = Y
quast_nogzip = Y
quast_noreadstats = N
quast_add =
# -------------------------------------------------------------------------------------------------------------------
# - BWA
# - bwa index <bwa_index_add> {d.shovill}/{sample}/{sample}.fa
bwa_index_add =
# - bwa mem -t {p.threads} <bwa_mem_add> {d.shovill}/{sample}/{sample}.fa {d.trim}/{isolate_r1} {d.trim}/{isolate_r2} > {d.bwa}/{sample}.alignment.sam
bwa_mem_add =
# -------------------------------------------------------------------------------------------------------------------
# - SAMTOOLS
# - samtools sort {d.bwa}/{sample}.alignment.sam --threads {p.threads} -T {d.bwa}/temp_files <samtools_add> -O BAM -o {d.bwa}/{sample}.alignment.sorted.bam
samtools_add =
# -------------------------------------------------------------------------------------------------------------------
# - MASH
# - mash sketch -m <mash_sketch_m> <mash_sketch_add> {d.shuffle}/{sample}.shuffled.fastq.gz
# - minimum copies of each k-mer required. 2 will filter out unique
mash_sketch_m = 2
mash_sketch_add =
# - mash dist <mash_dist_db> <mash_dist_add> {d.mash}/{sample}.shuffled.fastq.gz.msh > {d.mash}/{sample}.distance.tab
mash_dist_db = /db/RefSeqSketchesDefaults.msh
mash_dist_add =
# -------------------------------------------------------------------------------------------------------------------
# - SEROTYPEFINDER
# - serotypefinder.pl -d <serotypefinder_db> -i {d.shovill}/{sample}/{sample}.fa -b <sertypefinder_blast> -o {d.sero}/{sample} -s <serotypefinder_species> -k <serotypefinder_threshold> -l <serotypefinder_minleng> <serotypefinder_add>
serotypefinder_db = /serotypefinder/database
serotypefinder_blast = /blast-2.2.26
# - currently, only ecoli is an option for species
serotypefinder_species = ecoli
serotypefinder_threshold = 95.00
serotypefinder_minleng = 0.60
serotypefinder_add =
# -------------------------------------------------------------------------------------------------------------------
# - SEQSERO2
# - SeqSero2_package.py -t4 -m <seqsero2_mode> -i {d.shovill}/{sample}/{sample}.fa -p {p.threads} -b <seqsero2_mapping> -d {d.seqsero2}/{sample}'
# - mode (kmer or allele)
seqsero2_mode = k
# - mapping algorithm (sam or mem)
seqsero2_mapping = mem
# -------------------------------------------------------------------------------------------------------------------
# - EMM_TYPING
# emm_typing.py --profile_file_directory <emm_db> --fastq_1 {d.trim}/{sample}_PE1.fastq.gz --fastq_2 {d.trim}/{sample}_PE2.fastq.gz --output_directory {d.emm_sero}/emm_{sample} <emm_add>'
emm_db = /db/
emm_add =
# -------------------------------------------------------------------------------------------------------------------
# - SEROBA
# - seroba runSerotyping <seroba_db> {d.trim}/{sample}_PE1.fastq.gz {d.trim}/{sample}_PE2.fastq.gz {sample} --coverage <seroba_cvg> <seroba_add>
seroba_db = /seroba-1.0.0/database
seroba_cvg = 20
seroba_add =
# -------------------------------------------------------------------------------------------------------------------
# - LEGSTA
# - legsta <legsta_add> {d.shovill}/{sample}/{sample}.fa > {d.leg_sero}/legsta_{sample}.tsv
legsta_add =
# -------------------------------------------------------------------------------------------------------------------
# - ABRICATE
# - abricate --minid <abricate_minid> --mincov <abricate_mincov> --threads {p.threads} -db {DB} {d.shovill}/{sample}/{sample}.fa > {d.abricate}/{sample}_{DB}.tab
# - NOTE: there is no option ot alter the abricate DB, as the pipeline automatically queries all DBs included with abricate
abricate_minid = 75
abricate_mincov = 0
abricate_add =
# -------------------------------------------------------------------------------------------------------------------
# - MULTIQC
# - multiqc -c {d.base}/BRR_multiqc_config.yaml --exclude general_stats ----title <multiqc_title> --comment <multiqc_comment> <multiqc_add> {d.fastqc} {d.trim} {d.quast} {d.for_multiqc}'
# - multiqc filename Default: Date_time_multiqcReport.html
multiqc_fname = Default
# - Report title. Default: uses Date-Time group for titling
multiqc_title = Default
# - Include a custom comment at top of report. NOTE: MUST be encompassed by single quotes. Default: MultiQC Report
multiqc_comment = 'MultiQC Report'
multiqc_add =
# -------------------------------------------------------------------------------------------------------------------
# -------------------------------------------------------------------------------------------------------------------
